THE NIGHT CAGE
32x24 CGA MONOCHROME SOURCE TILES

Legend:
- # = white pixel
- . = black pixel

These are starter source masks for layout work.
The intent is to rotate base passage tiles in code and draw overlays separately.

Shape notes:
- start tile = corner base + start marker
- key tile = 4-way base + key marker

BASE_STRAIGHT_NS
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............

BASE_CORNER_NE
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............####################
............####################
............####################
............####################
............####################
............####################
............####################
............####################
................................
................................
................................
................................
................................
................................
................................
................................

BASE_T_NSE
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............####################
............####################
............####################
............####################
............####################
............####################
............####################
............####################
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............

BASE_CROSS
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............
################################
################################
################################
################################
################################
################################
################################
################################
............########............
............########............
............########............
............########............
............########............
............########............
............########............
............########............

BASE_PIT
................................
................................
................................
..........############..........
........################........
.......##################.......
......######........######......
.....#####............#####.....
....#####..............#####....
....####................####....
...####..................####...
...####..................####...
...####..................####...
...####..................####...
....####................####....
....#####..............#####....
.....#####............#####.....
......######........######......
.......##################.......
........################........
..........############..........
................................
................................
................................

OVERLAY_START_MARK
................................
................................
................................
..............####..............
.............######.............
..............####..............
..............####..............
.............######.............
.............######.............
............########............
............########............
............########............
............########............
............########............
...........##########...........
...........###....###...........
...........###....###...........
...........###....###...........
...........###....###...........
...........##########...........
............########............
................................
................................
................................

OVERLAY_KEY
................................
................................
................................
............######..............
...........##....##.............
..........##......##............
..........##......##............
...........##....##.............
............######..............
..............##................
..............##................
..............##................
..............##................
..............##................
..............######............
..............######............
..............##..##............
..............##..##............
..............######............
................................
................................
................................
................................
................................

OVERLAY_GATE
................................
................................
..........############..........
.........##############.........
........####........####........
........###..........###........
........###..........###........
........###..........###........
........###..##..##..###........
........###..##..##..###........
........###..##..##..###........
........###..##..##..###........
........###..##..##..###........
........###..##..##..###........
........###..##..##..###........
........###..##..##..###........
........###..........###........
........###..........###........
........################........
........################........
................................
................................
................................
................................

OVERLAY_WAX
................................
................................
...........############.........
.........################.......
........##################......
.......######........######.....
......#####............#####....
......####...##....##...####....
.....####....##....##....####...
.....####................####...
.....####....########....####...
.....####...##########...####...
.....####...##.####.##...####...
.....####...##########...####...
.....####....########....####...
.....####................####...
......####....######....####....
......#####............#####....
.......######........######.....
........##################......
.........################.......
...........############.........
................................
................................

OVERLAY_CRUMBLE
................................
................................
..##............................
...##......................##...
....##....................##....
.....##..................##.....
......##................##......
.......##..............##.......
........##............##........
.........##..........##.........
..........##........##..........
...........##......##...........
............##....##............
.............##..##.............
..............####..............
.............##..##.............
............##....##............
...........##......##...........
..........##........##..........
.........##..........##.........
........##............##........
.......##..............##.......
......##................##......
................................
